! inlist created using qol package for MESA version r24.08.1

! Make animation with:
! ffmpeg -r 10 -pattern_type glob -i "Grid1_*.png" -vf "pad=ceil(iw/2)*2:ceil(ih/2)*2" -c:v libx264 -profile:v high -crf 25 -pix_fmt yuv420p Grid1_anim.mp4
!

&pgstar
  ! pgstar options

  ! Grid1
    Grid1_win_flag = .true.
    Grid1_win_width = 14
    Grid1_win_aspect_ratio = 5.000000000000000D-01
    Grid1_num_cols = 3
    Grid1_num_rows = 2
    Grid1_num_plots = 6 ! <= 10

  ! Grid1(1): HR
    Grid1_plot_name(1) = 'HR'
    Grid1_plot_row(1) = 1
    Grid1_plot_col(1) = 1
    Grid1_plot_pad_left(1) = 0.000000000000000D+00
    Grid1_plot_pad_right(1) = 6.000000000000000D-02
    Grid1_plot_pad_top(1) = 0.000000000000000D+00
    Grid1_plot_pad_bot(1) = 6.000000000000000D-02
    Grid1_txt_scale_factor(1) = 7.000000000000000D-01
    Grid1_plot_colspan(1) = 1
    Grid1_plot_rowspan(1) = 1

  ! Grid1(2): TRho_Profile
    Grid1_plot_name(2) = 'TRho_Profile'
    Grid1_plot_row(2) = 2
    Grid1_plot_col(2) = 1
    Grid1_plot_pad_left(2) = 0.000000000000000D+00
    Grid1_plot_pad_right(2) = 6.000000000000000D-02
    Grid1_plot_pad_top(2) = 6.000000000000000D-02
    Grid1_plot_pad_bot(2) = 0.000000000000000D+00
    Grid1_txt_scale_factor(2) = 7.000000000000000D-01
    Grid1_plot_colspan(2) = 1
    Grid1_plot_rowspan(2) = 1
    TRho_Profile_xmin = -15 ! show very low densities

  ! Grid1(3): Abundance
    Grid1_plot_name(3) = 'Abundance'
    Grid1_plot_row(3) = 1
    Grid1_plot_col(3) = 2
    Grid1_plot_pad_left(3) = 2.000000000000000D-02
    Grid1_plot_pad_right(3) = 6.000000000000000D-02
    Grid1_plot_pad_top(3) = 0.000000000000000D+00
    Grid1_plot_pad_bot(3) = 6.000000000000000D-02
    Grid1_txt_scale_factor(3) = 7.000000000000000D-01
    Grid1_plot_colspan(3) = 1
    Grid1_plot_rowspan(3) = 1

  ! Grid1(4): Power
    Grid1_plot_name(4) = 'Power'
    Grid1_plot_row(4) = 2
    Grid1_plot_col(4) = 2
    Grid1_plot_pad_left(4) = 2.000000000000000D-02
    Grid1_plot_pad_right(4) = 6.000000000000000D-02
    Grid1_plot_pad_top(4) = 6.000000000000000D-02
    Grid1_plot_pad_bot(4) = 0.000000000000000D+00
    Grid1_txt_scale_factor(4) = 7.000000000000000D-01
    Grid1_plot_colspan(4) = 1
    Grid1_plot_rowspan(4) = 1

  ! Grid1(5): Profile_Panels1
    Grid1_plot_name(5) = 'Profile_Panels1'
    Grid1_plot_row(5) = 1
    Grid1_plot_col(5) = 3
    Grid1_plot_pad_left(5) = 6.000000000000000D-02
    Grid1_plot_pad_right(5) = 2.000000000000000D-02
    Grid1_plot_pad_top(5) = 0.000000000000000D+00
    Grid1_plot_pad_bot(5) = 6.000000000000000D-02
    Grid1_txt_scale_factor(5) = 7.000000000000000D-01
    Grid1_plot_colspan(5) = 1
    Grid1_plot_rowspan(5) = 1
    Profile_Panels1_num_panels = 1
    Profile_Panels1_yaxis_name(1) = 'velocity'
    Profile_Panels1_other_yaxis_name(1) = 'entropy'

  ! Grid1(6): Text_Summary1
    Grid1_plot_name(6) = 'Text_Summary1'
    Grid1_plot_row(6) = 2
    Grid1_plot_col(6) = 3
    Grid1_plot_pad_left(6) = 6.000000000000000D-02
    Grid1_plot_pad_right(6) = 0.000000000000000D+00
    Grid1_plot_pad_top(6) = 6.000000000000000D-02
    Grid1_plot_pad_bot(6) = 0.000000000000000D+00
    Grid1_txt_scale_factor(6) = 3.000000000000000D-01
    Grid1_plot_colspan(6) = 1
    Grid1_plot_rowspan(6) = 1
    Text_Summary1_num_rows = 12
    Text_Summary1_num_cols = 1
    Text_Summary1_name(:,:) = '' ! reset to default
    Text_Summary1_name(1,1) = 'star_mass'
    Text_Summary1_name(2,1) = 'he_core_mass'
    Text_Summary1_name(3,1) = 'co_core_mass'
    Text_Summary1_name(4,1) = 'log_L'
    Text_Summary1_name(5,1) = 'log_LH'
    Text_Summary1_name(6,1) = 'log_LHe'
    Text_Summary1_name(7,1) = 'log_LZ'
    Text_Summary1_name(8,1) = 'log_Teff'
    Text_Summary1_name(9,1) = 'log_R'
    Text_Summary1_name(10,1) = 'log_star_age'
    Text_Summary1_name(11,1) = 'log_dt'
    Text_Summary1_name(12,1) = 'num_zones'

/ ! end of pgstar namelist


