&pgstar
  ! see star/defaults/pgstar.defaults

  ! MESA uses PGPLOT for live plotting and gives the user a tremendous
  ! amount of control of the presentation of the information.

  Grid1_win_flag = .true.
  Grid1_win_width = 14
  Grid1_win_aspect_ratio = 0.5

  Grid1_file_flag = .true.
  Grid1_file_dir = 'png'
  Grid1_file_prefix = 'Grid_'
  Grid1_file_interval = 5     ! output when mod(model_number,Grid1_file_interval)==0
  Grid1_file_width = -1        ! (inches) negative means use same value as for window
  Grid1_file_aspect_ratio = -1 ! negative means use same value as for window

  ! reset defaults
  Grid1_plot_name(:) = ''
  Grid1_plot_row(:) = 1           ! number from 1 at top
  Grid1_plot_rowspan(:) = 1       ! plot spans this number of rows
  Grid1_plot_col(:) = 1          ! number from 1 at left
  Grid1_plot_colspan(:) = 1       ! plot spans this number of columns

  Grid1_num_cols = 3 ! divide plotting region into this many equal width cols
  Grid1_num_rows = 2 ! divide plotting region into this many equal height rows
  Grid1_num_plots = 6 ! <= 10

  Grid1_plot_name(1) = 'HR'
  Grid1_plot_row(1) = 1
  Grid1_plot_col(1) = 1
  
  Grid1_plot_pad_left(1) = 0.0
  Grid1_plot_pad_right(1) = 0.05
  Grid1_plot_pad_top(1) = 0.0
  Grid1_plot_pad_bot(1) = 0.05
  Grid1_txt_scale_factor(1) = 0.7

  Grid1_plot_name(2) = 'TRho_Profile'
  Grid1_plot_row(2) = 2
  Grid1_plot_col(2) = 1

  Grid1_plot_pad_left(2) = 0.0
  Grid1_plot_pad_right(2) = 0.05
  Grid1_plot_pad_top(2) = 0.05
  Grid1_plot_pad_bot(2) = 0.0
  Grid1_txt_scale_factor(2) = 0.7

  Grid1_plot_name(3) = 'Abundance'
  Grid1_plot_row(3) = 1
  Grid1_plot_col(3) = 2

  Grid1_plot_pad_left(3) = 0.02
  Grid1_plot_pad_right(3) = 0.05
  Grid1_plot_pad_top(3) = 0.0
  Grid1_plot_pad_bot(3) = 0.05
  Grid1_txt_scale_factor(3) = 0.7
  
  Grid1_plot_name(4) = 'Power'
  Grid1_plot_row(4) = 2
  Grid1_plot_col(4) = 2

  Grid1_plot_pad_left(4) = 0.02
  Grid1_plot_pad_right(4) = 0.05
  Grid1_plot_pad_top(4) = 0.06
  Grid1_plot_pad_bot(4) = 0.0
  Grid1_txt_scale_factor(4) = 0.7

  ! Grid1_plot_name(5) = 'Mixing'
  Grid1_plot_name(5) = 'Profile_Panels1'
  Grid1_plot_row(5) = 1
  Grid1_plot_col(5) = 3

  Grid1_plot_pad_left(5) = 0.05
  Grid1_plot_pad_right(5) = 0.02
  Grid1_plot_pad_top(5) = 0.0
  Grid1_plot_pad_bot(5) = 0.05
  Grid1_txt_scale_factor(5) = 0.7

  Profile_Panels1_num_panels = 1
  Profile_Panels1_yaxis_name(1) = 'velocity'

  Grid1_plot_name(6) = 'Text_Summary1'
  Grid1_plot_row(6) = 2
  Grid1_plot_col(6) = 3

  Grid1_plot_pad_left(6) = 0.05
  Grid1_plot_pad_right(6) = 0.00
  Grid1_plot_pad_top(6) = 0.06
  Grid1_plot_pad_bot(6) = 0.0
  Grid1_txt_scale_factor(6) = 0.3

  Text_Summary1_num_rows = 12
  Text_Summary1_num_cols = 1
  Text_Summary1_name(:,:) = ''

  Text_Summary1_name(1,1) = 'star_mass'
  Text_Summary1_name(2,1) = 'he_core_mass'
  Text_Summary1_name(3,1) = 'co_core_mass'

  Text_Summary1_name(4,1) = 'log_L'
  Text_Summary1_name(5,1) = 'log_LH'
  Text_Summary1_name(6,1) = 'log_LHe'
  Text_Summary1_name(7,1) = 'log_LZ'
  Text_Summary1_name(8,1) = 'log_Teff'
  Text_Summary1_name(9,1) = 'log_R'


  Text_Summary1_name(10,1) = 'log_star_age'
  Text_Summary1_name(11,1) = 'log_dt'
  Text_Summary1_name(12,1) = 'num_zones'

  Grid1_plot_rowspan(1) = 1
  Grid1_plot_colspan(1) = 1
  Grid1_plot_rowspan(2) = 1
  Grid1_plot_colspan(2) = 1
  Grid1_plot_rowspan(3) = 1
  Grid1_plot_colspan(3) = 1
  Grid1_plot_rowspan(4) = 1
  Grid1_plot_colspan(4) = 1

  Grid1_plot_rowspan(5) = 1
  Grid1_plot_colspan(5) = 1
  Grid1_plot_rowspan(6) = 1
  Grid1_plot_colspan(6) = 1

  ! save animation: ffmpeg -r 10 -pattern_type glob -i "Grid_*.png" -vf "pad=ceil(iw/2)*2:ceil(ih/2)*2" -c:v libx264 -profile:v high -crf 25 -pix_fmt yuv420p Grid_anim.mp4

/ ! end of pgstar namelist

